<gcard>
	<option name="geometry" value="1400x1200"/>

	<!-- target. Notice variation give the target type. Can be: lH2, lD2, ND3 -->
	<detector name="/u/home/ungaro/experiments/clas12/targets/target" factory="TEXT" variation="lH2"/>

	<!-- central -->
	<detector name="/u/home/ungaro/experiments/clas12/magnets/solenoid"      factory="TEXT" variation="original"/>


	<!-- forward -->
	<detector name="/u/home/ungaro/experiments/clas12/beamline/beamline"  factory="TEXT" variation="noft"/>
	
	
	<!-- forward tagger configuration -->
	<!--
	 <detector name="/u/home/ungaro/experiments/clas12/ft/ft"             factory="TEXT" variation="original"/>
	 <detector name="/u/home/ungaro/experiments/clas12/beamline/beamline" factory="TEXT" variation="ft"/>
	 -->


	<!-- forward carriage -->
	<detector name="/u/home/ungaro/experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="original"/>
	<detector name="/u/home/ungaro/experiments/clas12/dc/dc"              factory="TEXT" variation="original"/>
	<detector name="/u/home/ungaro/experiments/clas12/ftof/ftof"          factory="TEXT" variation="original"/>

	<option name="BEAM_P"   value="e-, 11.0*GeV, 0.0*deg, 0*deg"/>
	<option name="SPREAD_P" value="0*GeV, 0*deg, 0*deg"/>

	<option name="INTEGRATEDRAW" value="dc"/>
	<option name="SAVE_ALL_MOTHERS" value="0"/>

	<option name="PHYSICS" value="FTFP_BERT + STD"/>

	<option name="SCALE_FIELD" value="clas12-torus-big, -1"/>
	<option name="HALL_FIELD"  value="clas12-solenoid"/>

	<option name="OUTPUT"   value="evio, out.ev"/>

	<!--  Will print message every 10 events -->
	<option name="PRINT_EVENT"    value="1" />


	<option name="LUMI_EVENT"     value="124000, 250*ns, 2*ns" />
	<option name="LUMI_P"         value="e-, 11*GeV, 0*deg, 0*deg" />
	<option name="LUMI_V"         value="(0.,0.,-10.)cm" />
	<option name="LUMI_SPREAD_V"  value="(0.01, 0.01)cm" />


	<!--


	
	<option name="MAX_FIELD_STEP"  value="20" />

	 -->





</gcard>