<gcard>

	<!-- target. Notice variation give the target type. Can be: lH2, lD2, ND3 -->
    <detector name="experiments/clas12/targets/target"  factory="TEXT" variation="lH2"/>
    <detector name="experiments/clas12/fluxDet/fluxDet" factory="TEXT" variation="original"/>


	<!-- hall field  -->
	<option name="HALL_FIELD"  value="clas12-solenoid"/>
        <option name="INTEGRATEDRAW"  value="flux"/>

	<option name="FIELD_PROPERTIES" value="clas12-solenoid, 1.5*mm, G4HelixSimpleRunge, linear"/>


	<!-- beam conditions -->
	<option name="BEAM_P"   value="e-, 11.0*GeV, 0.0*deg, 0*deg"/>
	<option name="SPREAD_P" value="0*GeV, 0*deg, 0*deg"/>


	<option name="SAVE_ALL_MOTHERS" value="1"/>
	<option name="RECORD_PASSBY" value="1"/>

	<option name="PHYSICS" value="FTFP_BERT_HP"/>

	<option name="OUTPUT"   value="evio, out.ev"/>

	<!--  Will print message every 10 events -->
	<option name="PRINT_EVENT"    value="10" />


	<!--  beam background. for 250 ns timewindow we have 124,000 e- on
	      a LH2 target at 10^35 luminosity 
	      I suggest in this case to set SAVE_ALL_MOTHERS to 0 
	      or the many tracks will slow down the simulation a lot
	 		For background studies use field in fast mode:
	 -->
	
	<option name="LUMI_EVENT"     value="124000, 248.5*ns, 4*ns" />
	<option name="LUMI_P"         value="e-, 11*GeV, 0*deg, 0*deg" />
	<option name="LUMI_V"         value="(0.,0.,-10.5)cm" />
	<option name="LUMI_SPREAD_V"  value="(0.01, 0.01)cm" />




</gcard>
