<gcard>

	<!-- target. Notice variation give the target type. Can be: lH2, lD2, ND3 -->
	<detector name="/group/clas12/gemc/4a.2.3/experiments/clas12/targets/cad/" factory="CAD"/>
	<detector name="/group/clas12/gemc/4a.2.3/experiments/clas12/targets/target" factory="TEXT" variation="cad"/>

	<!-- central detectors 	-->
    <detector name="/group/clas12/gemc/4a.2.3/experiments/clas12/bst/bst"        factory="TEXT" variation="java"/>
	<detector name="/group/clas12/gemc/4a.2.3/experiments/clas12/bst/bstShield"  factory="TEXT" variation="thick100"/>

    <!-- hall field  -->
	<option name="HALL_FIELD"  value="clas12-solenoid"/>

	<!-- fields, precise mode -->
	<option name="FIELD_PROPERTIES" value="clas12-solenoid,  1*mm, G4ClassicalRK4, linear"/>

	<!-- beam conditions -->
	<option name="BEAM_P"   value="e-, 10.6*GeV, 0.0*deg, 0*deg"/>

	<option name="PHYSICS" value="FTFP_BERT + STD"/>

	<option name="OUTPUT"   value="evio, out.ev"/>

	<!--  Will print message every 1 events -->
	<option name="PRINT_EVENT"    value="1" />
	<option name="INTEGRATEDRAW"  value="bst"/>


	<!--  RF Signal needs event time window defined by LUMI_EVENT. -->
	<option name="RFSETUP"     value="0.499, 40, 20" />
	<option name="LUMI_EVENT"     value="12400, 248.5*ns, 4*ns" />
	<option name="LUMI_P"         value="e-, 10.6*GeV, 0*deg, 0*deg" />
	<option name="LUMI_V"         value="(0.0, 0.0, -10)cm" />
	<option name="LUMI_SPREAD_V"  value="(0.03, 0.03)cm" />

	<option name="MAX_X_POS" value="600"/>
	<option name="MAX_Y_POS" value="600"/>
	<option name="MAX_Z_POS" value="1000"/>

</gcard>
