DTMA:    -0.445236    -0.502207    -0.592335    -0.165525    -0.586904    -0.214554   # Delta T mean A: a + bx + cx2 + dx3 + ex4 + fx5
DTMB:      0.69452     0.773493     0.616073    -0.143042      1.22214    0.0616678   # Delta T mean B: a + bx + cx2 + dx3 + ex4 + fx5
DTMC:    -0.558803    -0.497913     -0.23377     0.415098     -1.13508      0.32988   # Delta T mean C: a + bx + cx2 + dx3 + ex4 + fx5
DTMD:      0.23539    0.0608528    -0.060578    -0.326399     0.468445    -0.329343   # Delta T mean D: a + bx + cx2 + dx3 + ex4 + fx5
DTME:   -0.0475679    0.0342339    0.0499531    0.0994762    -0.078986     0.108518   # Delta T mean E: a + bx + cx2 + dx3 + ex4 + fx5
DTMF:   0.00334775  -0.00689649  -0.00669654  -0.00997026   0.00407462   -0.0113384   # Delta T mean F: a + bx + cx2 + dx3 + ex4 + fx5
DTSA:      5.91366      5.94034      5.88553       6.1628       5.7785       5.7785   # Delta T sigma A: a + bx + cx2 + dx3 + ex4 + fx5
DTSB:     -10.7062     -10.8082     -10.4673     -11.4425     -10.5139     -10.5139   # Delta T sigma B: a + bx + cx2 + dx3 + ex4 + fx5
DTSC:      8.06724      8.23535      7.74913      8.85742       8.0129       8.0129   # Delta T sigma C: a + bx + cx2 + dx3 + ex4 + fx5
DTSD:     -2.93437     -3.04315     -2.77588     -3.32251     -2.95744     -2.95744   # Delta T sigma D: a + bx + cx2 + dx3 + ex4 + fx5
DTSE:      0.50891     0.537018     0.475931     0.596245     0.520855     0.520855   # Delta T sigma E: a + bx + cx2 + dx3 + ex4 + fx5
DTSF:   -0.0332403    -0.035733   -0.0308544   -0.0404267   -0.0345515   -0.0345515   # Delta T sigma F: a + bx + cx2 + dx3 + ex4 + fx5
DTNS: 3 3                                                                             # Delta T number of sigmas for upper/lower curve
