DTMA:    -0.334608    -0.375683     -0.53733    -0.191053    -0.380827    -0.230914   # Delta T mean A: a + bx + cx2 + dx3 + ex4 + fx5
DTMB:     0.291765     0.403819     0.492159    0.0813993     0.540387     0.288787   # Delta T mean B: a + bx + cx2 + dx3 + ex4 + fx5
DTMC:   -0.0202465    -0.221909    -0.152485    0.0337206    -0.371466    -0.115033   # Delta T mean C: a + bx + cx2 + dx3 + ex4 + fx5
DTMD:   -0.0850429    0.0413588   -0.0592893   -0.0668635     0.113077   -0.0122931   # Delta T mean D: a + bx + cx2 + dx3 + ex4 + fx5
DTME:    0.0355702   0.00248811    0.0369464    0.0250195   -0.0142809    0.0155504   # Delta T mean E: a + bx + cx2 + dx3 + ex4 + fx5
DTMF:  -0.00405835 -0.000982795  -0.00445156   -0.0027788  0.000515932  -0.00219756   # Delta T mean F: a + bx + cx2 + dx3 + ex4 + fx5
DTSA:     0.816701     0.795713     0.722862     0.838051     0.844857     0.845325   # Delta T sigma A: a + bx + cx2 + dx3 + ex4 + fx5
DTSB:    -0.398087     -0.38033    -0.327414    -0.407957    -0.413889    -0.415322   # Delta T sigma B: a + bx + cx2 + dx3 + ex4 + fx5
DTSC:    0.0632898    0.0598531    0.0501105    0.0641582    0.0653663    0.0658569   # Delta T sigma C: a + bx + cx2 + dx3 + ex4 + fx5
DTSD:            0            0            0            0            0            0   # Delta T sigma D: a + bx + cx2 + dx3 + ex4 + fx5
DTSE:            0            0            0            0            0            0   # Delta T sigma E: a + bx + cx2 + dx3 + ex4 + fx5
DTSF:            0            0            0            0            0            0   # Delta T sigma F: a + bx + cx2 + dx3 + ex4 + fx5
DTNS: 3.5 3.5                                                                         # Delta T number of sigmas for upper/lower curve
