<gcard>

	<!-- target. Notice variation give the target type. Can be: lH2, lD2, ND3 -->
	<detector name="experiments/clas12/targets/cad/"   factory="CAD"/>
	<detector name="experiments/clas12/targets/target" factory="TEXT" variation="cad"/>

	<!-- central detectors 	-->
	<detector name="experiments/clas12/bst/bst"               factory="TEXT" variation="java"/>
	<detector name="experiments/clas12/bstShield/bstShield"   factory="TEXT" variation="w51"/>
	<detector name="experiments/clas12/micromegas/micromegas" factory="TEXT" variation="michel"/>

	<!--ctof, cad  -->
	<detector name="experiments/clas12/ctof/ctof"              factory="TEXT" variation="cad"/>
	<detector name="experiments/clas12/ctofShield/ctofShield"  factory="TEXT" variation="w3"/>
	<detector name="experiments/clas12/ctof/javacad/"          factory="CAD"/>
	<detector name="experiments/clas12/cnd/cnd"                factory="TEXT" variation="original"/>

	<!-- magnets -->
	<detector name="experiments/clas12/magnets/solenoid" factory="TEXT" variation="original"/>

	<!-- hall field  -->
	<option name="HALL_FIELD"  value="clas12-newSolenoid"/>
	<option name="SCALE_FIELD" value="clas12-newSolenoid, -1"/>

	<!-- fields, precise mode -->
	<option name="FIELD_PROPERTIES" value="clas12-newSolenoid, 1*mm, G4ClassicalRK4, linear"/>

	<!-- beam conditions -->
	<option name="BEAM_P"   value="e-, 10.6*GeV, 0.0*deg, 0*deg"/>

	<option name="PHYSICS" value="FTFP_BERT + STD"/>

	<option name="OUTPUT"   value="evio, out.ev"/>

	<!--  Will print message every 1 events -->
	<option name="PRINT_EVENT"    value="1" />
	<option name="INTEGRATEDRAW"  value="bst, ctof"/>

	<option name="SAVE_ALL_MOTHERS" value="0"/>
	<option name="RECORD_MIRRORS"   value="0"/>

	<!--  Run Number 11, picked up by digitization routines -->
	<option name="RUNNO"    value="11" />

	<!--  RF Signal needs event time window defined by LUMI_EVENT. -->
	<option name="RFSETUP"     value="0.499, 40, 20" />
	<option name="LUMI_EVENT"     value="124000, 248.5*ns, 4*ns" />
	<option name="LUMI_P"         value="e-, 10.6*GeV, 0*deg, 0*deg" />
	<option name="LUMI_V"         value="(0.0, 0.0, -10)cm" />
	<option name="LUMI_SPREAD_V"  value="(0.03, 0.03)cm" />

	<option name="MAX_X_POS" value="600"/>
	<option name="MAX_Y_POS" value="600"/>
	<option name="MAX_Z_POS" value="1000"/>


	<!--  FMT is removed in 4a.2.5 -->
	<detector name="FMT">
		<existence exist="no" />
	</detector>



</gcard>
