<gcard>

	<!-- target. Notice variation give the target type. Can be: lH2, lD2, ND3 -->
	<detector name="/group/clas12/gemc/4a.2.2/experiments/clas12/targets/cad/" factory="CAD"/>
	<detector name="/group/clas12/gemc/4a.2.2/experiments/clas12/targets/target" factory="TEXT" variation="cad"/>

	<!-- central detectors 	-->
	<detector name="/group/clas12/gemc/4a.2.2/experiments/clas12/cnd/cnd"               factory="TEXT" variation="original"/>
	<detector name="/group/clas12/gemc/4a.2.2/experiments/clas12/bst/bst"               factory="TEXT" variation="java"/>
	<detector name="/group/clas12/gemc/4a.2.2/experiments/clas12/micromegas/micromegas" factory="TEXT" variation="michel"/>


	<!--ctof, cad  -->
	<detector name="/group/clas12/gemc/4a.2.2/experiments/clas12/ctof/ctof"      factory="TEXT" variation="cad"/>
	<detector name="/group/clas12/gemc/4a.2.2/experiments/clas12/ctof/javacad/"  factory="CAD"/>

	<!--high threshold cherenkov -->
	<detector name="/group/clas12/gemc/4a.2.2/experiments/clas12/htcc/htcc"      factory="TEXT" variation="original"/>

	<!-- magnets -->
	<detector name="/group/clas12/gemc/4a.2.2/experiments/clas12/magnets/solenoid" factory="TEXT" variation="original"/>
	<detector name="/group/clas12/gemc/4a.2.2/experiments/clas12/magnets/cad/"     factory="CAD" />


	<!-- Beamline configuration: FT is used -->
	<detector name="/group/clas12/gemc/4a.2.2/experiments/clas12/ft/ft"                 factory="TEXT" variation="FTOn"/>
	<detector name="/group/clas12/gemc/4a.2.2/experiments/clas12/beamline/cadBeamline/" factory="CAD"/>
	<detector name="/group/clas12/gemc/4a.2.2/experiments/clas12/beamline/beamline"     factory="TEXT" variation="FTOn"/>

	<!-- forward carriage -->
	<detector name="/group/clas12/gemc/4a.2.2/experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="original"/>

	<detector name="/group/clas12/gemc/4a.2.2/experiments/clas12/dc/dc"              factory="TEXT" variation="java"/>
	<detector name="/group/clas12/gemc/4a.2.2/experiments/clas12/ftof/ftof"          factory="TEXT" variation="java"/>
	<detector name="/group/clas12/gemc/4a.2.2/experiments/clas12/ec/ec"              factory="TEXT" variation="java"/>
	<detector name="/group/clas12/gemc/4a.2.2/experiments/clas12/pcal/pcal"          factory="TEXT" variation="java"/>
	<detector name="/group/clas12/gemc/4a.2.2/experiments/clas12/ltcc/ltcc"          factory="TEXT" variation="original"/>
	<detector name="/group/clas12/gemc/4a.2.2/experiments/clas12/ltcc/cad_cone/"     factory="CAD"/>
	<detector name="/group/clas12/gemc/4a.2.2/experiments/clas12/ltcc/cad/"          factory="CAD"/>
	<option name="HALL_MATERIAL" value="Vacuum"/>
	<option name="CHANGEVOLUMEMATERIALTO" value="airPipe, Vacuum"/>
	<option name="CHANGEVOLUMEMATERIALTO" value="airPipe2, Vacuum"/>

	<!-- you can scale the fields here. Remember torus -1 means e- INBENDING  -->
	<option name="SCALE_FIELD" value="clas12-torus-big, -1"/>
	<option name="SCALE_FIELD" value="clas12-solenoid, 0.6"/>

	<!-- hall field  -->
	<option name="HALL_FIELD"  value="clas12-solenoid"/>
	<option name="INTEGRATEDRAW"  value="dc"/>

	<!-- fields, precise mode -->
	<option name="FIELD_PROPERTIES" value="clas12-torus-big, 2*mm, G4HelixSimpleRunge, linear"/>
	<option name="FIELD_PROPERTIES" value="clas12-solenoid,  2*mm, G4HelixSimpleRunge, linear"/>

	<option name="MAX_X_POS" value="6000"/>
	<option name="MAX_Y_POS" value="6000"/>
	<option name="MAX_Z_POS" value="10000"/>

	<!-- beam conditions -->
	<option name="BEAM_P"   value="e-, 10.6*GeV, 0.0*deg, 0*deg"/>
	<option name="PHYSICS" value="FTFP_BERT + STD"/>
	<option name="OUTPUT"   value="evio, out.ev"/>
	<option name="PRINT_EVENT"    value="1" />
	<option name="LUMI_EVENT"     value="124000, 248.5*ns, 4*ns" />
	<option name="LUMI_P"         value="e-, 10.6*GeV, 0*deg, 0*deg" />
	<option name="LUMI_V"         value="(0.0, 0.0, -10)cm" />
	<option name="LUMI_SPREAD_V"  value="(0.03, 0.03)cm" />

</gcard>
