<gcard>
	<!-- target. Notice variation give the target type. Can be: lH2, lD2, ND3 -->
	<detector name="experiments/clas12/targets/cad/"   factory="CAD"/>
	<detector name="experiments/clas12/targets/target" factory="TEXT" variation="lD2"/>
	
	<!-- central detectors 	-->
	<detector name="experiments/clas12/bst/bst"               factory="TEXT" variation="default"/>
	<detector name="experiments/clas12/bstShield/bstShield"   factory="TEXT" variation="w51"/>
	<detector name="experiments/clas12/micromegas/micromegas" factory="TEXT" variation="michel"/>

	<!--ctof, cad  -->
	<detector name="experiments/clas12/ctof/ctof"                factory="TEXT" variation="default"/>
	<detector name="experiments/clas12/ctof/javacad_default/"    factory="CAD"/>
	<detector name="experiments/clas12/cnd/cnd"                  factory="TEXT" variation="original"/>

	<!-- magnets -->
	<detector name="experiments/clas12/magnets/solenoid" factory="TEXT" variation="original"/>
	
	
	<!-- you can scale the fields here. Remember torus -1 means e- INBENDING  -->
	<option name="SCALE_FIELD" value="clas12-newSolenoid, -1"/>
	
	<!-- hall field  -->
	<option name="HALL_FIELD"  value="clas12-newSolenoid"/>
	
	<!-- fields, precise mode -->
	<option name="FIELD_PROPERTIES" value="clas12-newSolenoid, 1*mm, G4ClassicalRK4, linear"/>

	<!-- beam conditions -->
	<option name="BEAM_P" value="e-, 10.6*GeV, 0.0*deg, 0*deg"/>
	
	<option name="SAVE_ALL_MOTHERS" value="1"/>
	<option name="RECORD_OPTICALPHOTONS"   value="0"/>
	<option name="PHYS_VERBOSITY"   value="2"/>

	<option name="PHYSICS" value="FTFP_BERT_HP + STD + PhotoNuclear"/>
	<option name="MAX_X_POS" value="200"/>
	<option name="MAX_Y_POS" value="200"/>
	<option name="MAX_Z_POS" value="300"/>
	<option name="PRODUCTIONCUT"  value="0.1"/>

	<option name="OUTPUT"   value="evio, out.ev"/>
	
	<!--  Will print message every 1 events -->
	<option name="PRINT_EVENT"    value="1" />
	<option name="INTEGRATEDRAW"  value="bst"/>

	<!--  Run Number 11, picked up by digitization routines -->
	<option name="RUNNO"    value="11" />
	
	<option name="LUMI_EVENT"     value="124000, 248.5*ns, 4*ns" />
	<option name="LUMI_P"         value="e-, 10.6*GeV, 0*deg, 0*deg" />
	<option name="LUMI_V"         value="(0.0, 0.0, -10)cm" />
	<option name="LUMI_SPREAD_V"  value="(0.03, 0.03)cm" />
	<option name="RFSETUP"        value="0.499, 40, 20" />
	
	<!--  Target and central detectors are all shifted upstream by 19.4mm -->
	<detector name="target">    <position x="0.12*cm"  y="0.11*cm"  z="-3.00*cm"  />  </detector>
	<detector name="svt">       <position x="0*cm"     y="0*cm"     z="-3.00*cm"  />  </detector>
	<detector name="bstShield"> <position x="0*cm"     y="0*cm"     z="-3.00*cm"  />  </detector>
	<detector name="BMT">       <position x="0*cm"     y="0*cm"     z="-3.00*cm"  />  </detector>
	<detector name="FMT">       <position x="0*cm"     y="0*cm"     z="-3.00*cm"  />  </detector>
	<detector name="ctof">      <position x="0*cm"     y="0*cm"     z="-3.00*cm"  />  </detector>
	<detector name="cnd">       <position x="0*cm"     y="0*cm"     z="-3.00*cm"  />  </detector>

	<detector name="FMT">
		<existence exist="no" />
	</detector>
</gcard>
