<gcard>
	<!-- target. Notice variation give the target type. Can be: lH2, lD2, ND3 -->
	<detector name="experiments/clas12/targets/cad/"   factory="CAD"/>
	<detector name="experiments/clas12/targets/target" factory="TEXT" variation="lH2"/>
	
	<!-- central detectors 	-->
	<detector name="experiments/clas12/bst/bst"               factory="TEXT" variation="java"/>
	<detector name="experiments/clas12/bstShield/bstShield"   factory="TEXT" variation="w51"/>
	<detector name="experiments/clas12/micromegas/micromegas" factory="TEXT" variation="michel"/>
	
	<!--ctof, cad  -->
	<detector name="experiments/clas12/ctof/ctof"      factory="TEXT" variation="cad"/>
	<detector name="experiments/clas12/ctof/javacad/"  factory="CAD"/>
	<detector name="experiments/clas12/cnd/cnd"        factory="TEXT" variation="original"/>
	
	<!-- magnets -->
	<detector name="experiments/clas12/magnets/solenoid" factory="TEXT" variation="original"/>
	
	
	<!-- you can scale the fields here. Remember torus -1 means e- INBENDING  -->
	<option name="SCALE_FIELD" value="clas12-newSolenoid, -1"/>
	
	<!-- hall field  -->
	<option name="HALL_FIELD"  value="clas12-newSolenoid"/>
	
	<!-- fields, precise mode -->
	<option name="FIELD_PROPERTIES" value="clas12-newSolenoid, 1*mm, G4ClassicalRK4, linear"/>
	
	<!-- beam conditions -->
	<option name="BEAM_P" value="e-, 10.6*GeV, 0.0*deg, 0*deg"/>

	<option name="SAVE_ALL_MOTHERS" value="1"/>
	<option name="RECORD_OPTICALPHOTONS"   value="0"/>
	<option name="PHYS_VERBOSITY"   value="2"/>

	<option name="PHYSICS" value="FTFP_BERT_HP + STD"/>
	<option name="MAX_X_POS" value="200"/>
	<option name="MAX_Y_POS" value="200"/>
	<option name="MAX_Z_POS" value="300"/>

	<option name="OUTPUT"   value="evio, out.ev"/>
	
	<!--  Will print message every 1 events -->
	<option name="PRINT_EVENT"    value="1" />
	<option name="INTEGRATEDRAW"  value="bst"/>
	
	<!--  Run Number 11, picked up by digitization routines -->
	<option name="RUNNO"    value="11" />
	
	<option name="LUMI_EVENT"     value="124000, 248.5*ns, 4*ns" />
	<option name="LUMI_P"         value="e-, 10.6*GeV, 0*deg, 0*deg" />
	<option name="LUMI_V"         value="(0.0, 0.0, -10)cm" />
	<option name="LUMI_SPREAD_V"  value="(0.03, 0.03)cm" />
	<option name="RFSETUP"        value="0.499, 40, 20" />
	
	<!-- production threshold for passive volumes -->
	<!-- beamline shielding: 2cm-->
	<option name="PRODUCTIONCUTFORVOLUMES" value="innerShieldAndFlange, outerFlange, outerMount, nut1, nut2, nut3, nut4, nut5, nut6, nut7, nut8, nut9, taggerInnerShield,  main-cone, main-cone, adjuster1, adjuster2, adjuster3, DSShieldFrontLead, DSShieldBackLead, DSShieldInnerAss, DSShieldBackAss, DSShieldFrontAss, DSShieldBackCover, DSShieldFrontCover, DSShieldFlangeAttachment, DSShieldFlange,  20" />
	
	<!-- vacuum line: 2cm-->
	<option name="PRODUCTIONCUTFORVOLUMES" value="connectUpstreamToTorusPipe, connectTorusToDownstreamPipe, downstreamPipeFlange,  20" />
	
	<!-- torus magnet: 2cm-->
	<option name="PRODUCTIONCUTFORVOLUMES" value="BoreShield, CenterTube, DownstreamShieldingPlate, DownstreamVacuumJacket, WarmBoreTube, apex, Shield1, Shield2, Shield3, Shield4, Shield5, Shield6, Shield7, shell1a, shell1b, shell2a, shell2b, shell3a, shell3b, shell4a, shell4b, shell5a, shell5b, shell6a, shell6b, 20" />
	
	
	<!--  Target and central detectors are all shifted upstream by 19.4mm -->
	<detector name="target">    <position x="0.12*cm"  y="0.11*cm"  z="-3.00*cm"  />  </detector>
	<detector name="svt">       <position x="0*cm"     y="0*cm"     z="-3.00*cm"  />  </detector>
	<detector name="bstShield"> <position x="0*cm"     y="0*cm"     z="-3.00*cm"  />  </detector>
	<detector name="BMT">       <position x="0*cm"     y="0*cm"     z="-3.00*cm"  />  </detector>
	<detector name="FMT">       <position x="0*cm"     y="0*cm"     z="-3.00*cm"  />  </detector>
	<detector name="ctof">      <position x="0*cm"     y="0*cm"     z="-3.00*cm"  />  </detector>
	<detector name="cnd">       <position x="0*cm"     y="0*cm"     z="-3.00*cm"  />  </detector>
	
	<detector name="htccBigGasVolume">     <position x="0*cm"  y="0*cm"  z="-1.94*cm"  />  </detector>
	<detector name="htccEntryDishVolume">  <position x="0*cm"  y="0*cm"  z="-1.94*cm"  />  </detector>
	<detector name="htccEntryConeVolume">  <position x="0*cm"  y="0*cm"  z="-1.94*cm"  />  </detector>
	<detector name="htccEntryDishCone">    <position x="0*cm"  y="0*cm"  z="-1.94*cm"  />  </detector>
	<detector name="htcc">                 <position x="0*cm"  y="0*cm"  z="-1.94*cm"  />  </detector>
	
	<detector name="FMT">
		<existence exist="no" />
	</detector>
</gcard>
