C1:       12       12       12       12       12       12    # Theta vs Phi Cut Pars C1
C2:       20     20.7     20.2     20.5     20.5       20    # Theta vs Phi Cut Pars C2
C3:     0.32     0.36     0.32     0.32     0.29     0.32    # Theta vs Phi Cut Pars C3
C4:       32       34       32       32       32       32    # Theta vs Phi Cut Pars C4
C5: 0.416667 0.416667 0.416667 0.416667 0.416667 0.416667    # Theta vs Phi Cut Pars C5
C6:     0.14     0.14     0.14     0.14     0.14     0.14    # Theta vs Phi Cut Pars C6
R1_B_LEFT:     -2.06016     -2.43423     -2.14627     -2.41174     -2.11301     -2.43115    # XY parameters cuts for R1 B LEFT
R1_B_RITE:      2.42968      2.21769      2.38484      2.12495      2.19252      2.48057    # XY parameters cuts for R1 B RITE
R2_B_LEFT:     -1.84739     -2.08364     -2.06337      -1.9152     -1.87235     -1.99103    # XY parameters cuts for R2 B LEFT
R2_B_RITE:      2.13843      1.96088      2.08121      1.77728      1.88555      2.11295    # XY parameters cuts for R2 B RITE
R3_B_LEFT:      -1.6333     -1.74981     -1.90576     -1.83321     -1.99752     -1.87067    # XY parameters cuts for R3 B LEFT
R3_B_RITE:      1.77959      1.63088      1.70721      1.74937      1.95102      2.06575    # XY parameters cuts for R3 B RITE
SC_B_LEFT:      -1.9579     -1.98011      -2.0019     -2.03337     -1.97306      -2.0262    # XY parameters cuts for SC B LEFT
SC_B_RITE:      2.27461      1.95051      2.00835      2.00757      1.99854      2.05418    # XY parameters cuts for SC B RITE
R1_C_LEFT:   -0.0305735        -0.05   -0.0359061        -0.05   -0.0359436   -0.0440622    # XY parameters cuts for R1 C LEFT
R1_C_RITE:   -0.0455735   -0.0396975   -0.0450191   -0.0357218   -0.0364975        -0.05    # XY parameters cuts for R1 C RITE
R2_C_LEFT:  -0.00537501       -0.009       -0.009  -0.00574885  -0.00610698  -0.00641908    # XY parameters cuts for R2 C LEFT
R2_C_RITE:       -0.009       -0.009       -0.009  -0.00329592  -0.00538806       -0.009    # XY parameters cuts for R2 C RITE
R3_C_LEFT:            0            0            0 -0.000663211  -0.00301774 -0.000219383    # XY parameters cuts for R3 C LEFT
R3_C_RITE:            0 -0.000522911 -0.000788174            0  -0.00199974  -0.00325625    # XY parameters cuts for R3 C RITE
SC_C_LEFT:            0            0            0            0            0            0    # XY parameters cuts for SC C LEFT
SC_C_RITE:            0            0 -0.000751701            0            0  -0.00046267    # XY parameters cuts for SC C RITE
R1_AXIAL_LIMITS:    2  33.4  35.5    # Sector, Min and Max X of R1 Axial Limits
R1_AXIAL_LIMITS:    2  42.2  44.2    # Sector, Min and Max X of R1 Axial Limits
R2_AXIAL_LIMITS:    5  67.2  71.2    # Sector, Min and Max X of R2 Axial Limits
R1_STEREO_LIMITS:   5  27.8  29.3    # Sector, Min and Max X of R1 Stereo Limits
R1_STEREO_LIMITS:   5  33.3    34    # Sector, Min and Max X of R1 Stereo Limits
R2_STEREO_LIMITS:   4 110.6 114.6    # Sector, Min and Max X of R2 Stereo Limits
