R1_A_LEFT:      12.4885      13.1995      13.2454      13.7964      14.6565      13.0498    # XY parameters cuts for R1 A LEFT
R1_A_RITE:      13.7579      12.5996      12.5996      12.1964      11.2379      12.7498    # XY parameters cuts for R1 A RITE
R2_A_LEFT:      44.0451      44.4883      44.4574      44.6227      47.8319      44.9104    # XY parameters cuts for R2 A LEFT
R2_A_RITE:      43.7524      43.3004      43.7675      43.6014       41.326       42.911    # XY parameters cuts for R2 A RITE
R3_A_LEFT:         82.1       82.659         81.9      84.1654      87.1933      84.4674    # XY parameters cuts for R3 A LEFT
R3_A_RITE:         82.1       81.091         81.9      79.6585      78.1569       79.361    # XY parameters cuts for R3 A RITE
SC_A_LEFT:      135.449      135.449        134.9      135.779      139.605        134.9    # XY parameters cuts for SC A LEFT
SC_A_RITE:      134.349      134.349        134.9      134.018      130.468        134.9    # XY parameters cuts for SC A RITE
R1_B_LEFT:     -1.58793         -1.5         -1.5         -1.5         -1.5         -1.5    # XY parameters cuts for R1 B LEFT
R1_B_RITE:       1.5499          1.5          1.5      1.54601          1.5          1.5    # XY parameters cuts for R1 B RITE
R2_B_LEFT:     -1.43902     -1.43149     -1.73494     -1.67081        -1.52     -1.89063    # XY parameters cuts for R2 B LEFT
R2_B_RITE:      1.48314      1.55337      1.92399      1.72806         1.62      2.11842    # XY parameters cuts for R2 B RITE
R3_B_LEFT:           -2         -1.5         -1.5         -1.5         -1.1         -1.5    # XY parameters cuts for R3 B LEFT
R3_B_RITE:            2       1.6688      1.55757       1.6246          1.1      1.63218    # XY parameters cuts for R3 B RITE
SC_B_LEFT:         -1.1         -1.1         -1.1         -1.1     -1.12071         -1.1    # XY parameters cuts for SC B LEFT
SC_B_RITE:          1.1          1.1          1.1          1.1      1.10853          1.1    # XY parameters cuts for SC B RITE
R1_C_LEFT:         0.01         0.01    0.0101173         0.01         0.01    0.0149609    # XY parameters cuts for R1 C LEFT
R1_C_RITE:         0.01    0.0115781         0.01         0.01    0.0153134    0.0217017    # XY parameters cuts for R1 C RITE
R2_C_LEFT:      -0.0005      -0.0005   -0.0168998   -0.0153732        0.001   -0.0213577    # XY parameters cuts for R2 C LEFT
R2_C_RITE: -0.000540807  -0.00187084   -0.0208263    -0.011507        0.001   -0.0251519    # XY parameters cuts for R2 C RITE
R3_C_LEFT:    -0.018937  -0.00493067  -0.00658322  -0.00960491        0.004  -0.00730036    # XY parameters cuts for R3 C LEFT
R3_C_RITE:   -0.0189374  -0.00629111  -0.00504294  -0.00529425        0.004  -0.00553391    # XY parameters cuts for R3 C RITE
SC_C_LEFT:   0.00251842   0.00237464    0.0023011   0.00209507        0.002   0.00237219    # XY parameters cuts for SC C LEFT
SC_C_RITE:   0.00225319   0.00223693   0.00229502   0.00256051        0.002   0.00212179    # XY parameters cuts for SC C RITE
R2_D_LEFT: -5.62249e-05 -4.32678e-05 -0.000254612 -0.000237854            0 -0.000269809    # XY parameters cuts for R2 D LEFT
R2_D_RITE:        4e-05        4e-05  0.000254711  0.000159487            0  0.000277836    # XY parameters cuts for R2 D RITE
R3_D_LEFT:    -0.000147 -4.48552e-05 -6.81902e-05 -0.000101138            0 -7.22309e-05    # XY parameters cuts for R3 D LEFT
R3_D_RITE:  0.000147083        4e-05        4e-05        4e-05            0  4.17388e-05    # XY parameters cuts for R3 D RITE
